<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    

    .header{
      text-align:center;
      margin:0 auto;
      width:1200px;
      background:#ddd;
      
      
    }

    ul{
      list-style-type:none;
      overflow:hidden;
      display:inline-block;
    }

    li{
      float:left;
      width:240px;
    }

    .slider{
      width:1200px;
      background:red;
      margin:0 auto;
      height:300px;
    }

    .thum{
      width:1200px;
      margin:0 auto;
      overflow:hidden;
    }

    .thum div{
      float:left;
      width:400px;
      height:250px;
    }
    .thum_a{
      background:skyblue;
    }

    .thum_b{
      background:sienna;
    }

    .thum_c{
      background:cadetblue;
    }

    footer{
      width:1200px;
      margin:0 auto;
      background:#262626;
      height:300px;
    }

  </style>
</head>
<body>
  <header>
    <div class="header">
        <ul>
          <li>메뉴-1</li>
          <li>메뉴-2</li>
          <li>메뉴-3</li>
          <li>메뉴-4</li>
          <li>메뉴-5</li>
        </ul>
    </div>
  </header>
  <main>
    <div class="slider">slider</div>
    <div class="thum">
      <div class="thum_a">thum_a</div>
      <div class="thum_b">thum_b</div>
      <div class="thum_c">thum_c</div>
    </div>
  </main>
  <footer>footer</footer>
</body>
</html>