<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  *{
    margin:0;
    padding:0;
  }

  ul{
    list-style-type:none;
  }
  .header_wrap{
    margin:50px auto;
    width:100%;
  }

  .header_wrap ul{
   
    overflow:hidden;
  }
  .header_wrap li{
    float:left;
    width:20%;
    text-align:center;
  }

  .slider{
    width:100%;
    background:#ddd;
    height:300px;
    
  }
 
.menu ul{
  overflow:hidden;
}

.menu ul li{
  float:left;
  width:33.3333%;
  height:200px;
}
.menu ul li:nth-child(1){
  background-color:cadetblue;
  
}

.menu ul li:nth-child(2){
  background-color:chartreuse;
}

.menu ul li:nth-child(3){
  background-color:red;
}


footer{
  width:100%;
  height:100px;
  background-color:#262626;
}

</style>

<body>
  <header>
    <div class="header_wrap">
      <ul>
        <li>메뉴1</li>
        <li>메뉴1</li>
        <li>메뉴1</li>
        <li>메뉴1</li>
        <li>메뉴1</li>
      </ul>
    </div>
  </header>
  <main>
    <div class="slider">slider</div>
    <div class="menu">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
  </main>
  <footer>footer</footer>
</body>
</html>