@charset  "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

*{ padding:0; margin:0; box-sizing: border-box;}

body{font-family: 'Noto Sans KR', sans-serif; color:#262626; overflow-x:hidden;}

ul{list-style-type:none;}

a{text-decoration:none; color:#262626;}

img{border: none; vertical-align:none;}

h3{display:none;}

/*reset*/

/*meun*/
.meun_wrap{
  position:fixed;
  top:0;
  right:0;
  z-index:100;
  background-color: #262626;
  width:200px;
  height:969px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.meun_wrap ul li{
  margin:30px auto;
}

.meun_wrap ul li a{color:#fff; font-size:20px;}

#container .main{
height:100vh;
background-color: #262626;
width:calc(100vw/3);

}

#container .main .scroll{
  display:flex;
  align-items: center;
  position:absolute;
  left:29%;
  top:50%;
  transform: translate(-50%,-50%);
  
}
.text_a h1{font-size:150px; color:#fff; width:1100px; font-weight:400;}

.text_a p{font-size:130px; color:#fff; margin-left:120px; font-weight:400;}

.text_a h1 span{color:#262626;}

.text_a p span{color:#262626; font-weight:300;}


/*about*/

#about{
width:100vw;
height:100vh;
display:table-cell;
vertical-align:middle;
background-color:rgba(246,246,246,0.7);
position:relative;
}

#about::after{
  content:'';
  width:60vw;
  height:50vh;
  background-color:rgba(189,189,189,0.5);
  position:absolute;
  z-index:-10;
  top:40%;
  left:40%;
}

#about .scroll{
  display:flex;
  justify-content: center;
  margin-top:30px;
}

#about h2{
  text-align:center;
  font-size:60px;
  font-weight:500;
}

#about .about_left div{
  margin-bottom:20px;
}

#about .scroll .about_left div img{
  width:300px;
  height:350px;
}

#about .about_left strong{
  font-size:20px;
  font-weight:400;
}

#about .introduction{
  width:300px;
  display:flex;
  justify-content:space-between;
  margin-top:20px;

}

#about .introduction ul li{
  font-size:15px;
  font-weight:400;
}

#about .introduction ul:nth-child(1) li{font-weight:500;}

#about .introduction ul li:nth-child(2){margin-top:10px;}

#about .introduction ul:nth-child(2) li{color:#888888;}


#about .about_right{
  width:400px;
}

#about .about_right dl{
  text-align: right;
}

#about .about_right dl dt{
  font-size:20px;
  font-weight:500;
  color:#262626;
  margin:20px 0;
}


#about .about_right dl dd{
  font-size:16px;
  font-weight:300;
  color:#888888;
  line-height:2;
}

/*web*/

#po_a{
  width:100vw;
  height:100vh;
}

#po_a .wrap{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  position:relative;
}

#po_a .po_text{
  width:38%;
  height:63vh;
}

#po_a .po_text::after{
  content:'';
  display: block;
  position:absolute;
  left:-6%;
  top:0;
  z-index:-10;
  width:40%;
  height:100vh;
  background-color:rgba(38,38,38,0.7);
}

#po_a .po_text strong{
  font-size:40px;
  color:#eee;
  font-weight:400;
}

#po_a .po_text h4{
  font-size:20px;
  font-weight:500;
  margin:10px 0;
}

#po_a .po_text p{
  font-size:14px;
  font-weight:400;
  color:#eee;
  text-align:left;
}

#po_a .po_text .type{
  margin-top:50px;
}

#po_a .color{
  display:flex;
  flex-direction: column;
}

#po_a .color span{
  display:block;
  width:10px;
  height:10px;
  background-color: #262626;
  border-radius:50%;
  margin:20px 20px 20px 0;
} 
#po_a .color span p{margin:-6px 0 0 20px; color:#262626;}

#po_a .po_img{
  width:50%;
  height:60vh;
  position:relative;
  
}
#po_a .po_img .pc{
  display:block;
  width:1180px;
  height:910px;
  background: url(../img/main1.jpg)no-repeat;
  position:absolute;
  top:52%;
  left:40%;
  transform: translate(-50%,-50%);
}

#po_a .po_img .view{
  display:block;
  width:150px;
  height:50px;
  position:absolute;
  left:-42%;
  top:-1%;
  z-index:10;
  text-align: center;
  line-height:50px;
  background-color:rgba(246,246,246,0.7);
  border-radius:25px;
  transition:0.3s;
}

#po_a .po_img .view:hover{
  background-color:#262626;
  color:#eee;
  transition:0.3s;
}
/*wed2*/

#po_b{
  width:100vw;
  height:100vh;
}

#po_b .wrap{
  width:100%;
  height:100%;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  position:relative;
}

#po_b .po_text{
  width:38%;
  height:63vh;
}

#po_b .po_text::after{
  content:'';
  display: block;
  position:absolute;
  right:9%;
  top:0;
  z-index:-10;
  width:40%;
  height:100vh;
  background-color:rgba(38,38,38,0.7);
}

#po_b .po_text strong{
  font-size:40px;
  color:#eee;
  font-weight:400;
}

#po_b .po_text h4{
  font-size:20px;
  font-weight:500;
  margin:10px 0;
}

#po_b .po_text p{
  font-size:14px;
  font-weight:400;
  color:#eee;
  text-align:left;
}

#po_b .po_text .type{
  margin-top:50px;
}

#po_b .color{
  display:flex;
  flex-direction: column;
}

#po_b .color span{
  display:block;
  width:10px;
  height:10px;
  background-color: #262626;
  border-radius:50%;
  margin:20px 20px 20px 0;
} 
#po_b .color span p{margin:-6px 0 0 20px; color:#262626;}

#po_b .po_img{
  width:50%;
  height:60vh;
  position:relative;
  
}
#po_b .po_img .pc{
  display:block;
  width:1180px;
  height:910px;
  background: url(../img/main1.jpg)no-repeat;
  position:absolute;
  top:52%;
  left:40%;
  transform: translate(-50%,-50%);
}

#po_b .po_img .view{
  display:block;
  width:150px;
  height:50px;
  position:absolute;
  right:-67%;
  top:-1%;
  z-index:10;
  text-align: center;
  line-height:50px;
  background-color:rgba(246,246,246,0.7);
  border-radius:25px;
  transition:0.3s;
}

#po_b .po_img .view:hover{
  background-color:#262626;
  color:#eee;
  transition:0.3s;
}

#po_b .po_img .pc_b{
  display:block;
  width:1180px;
  height:910px;
  background: url(../img/main2.jpg)no-repeat;
  position:absolute;
  top:52%;
  left:30%;
  transform: translate(-50%,-50%);
}
/*wed3*/
#po_c{
  width:89vw;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:rgba(0,0,0,0.8);
}

#po_c .banner_text{margin-bottom:30px;}

#po_c .banner_text strong{font-size:60px; color:#eee;}

#po_c .banner_text p{
  text-align: center;
  font-size:20px;
  font-weight:400;
  color:#eee;
  margin-top:10px;
}

#po_c .banner_img ul{
  display:flex;
  justify-content:center;
  width:500px;
}

#po_c .banner_img strong{color:#eee; font-size:15px; font-weight:400;}

#po_c .banner_img ul li{text-align: center;}

#po_c .banner_img ul li ~ li{margin-left:20px;}

#po_c .banner_img ul li a{display:block; overflow:hidden; margin-bottom:10px;}

#po_c .banner_img ul li a img{width:300px; height:230px; transition:0.4s;}

#po_c .banner_img ul li a:hover img{transform:scale(1.1); transition:0.4s;}

