<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--fiexd-->
  <div class="meun_wrap">
    <ul>
      <li>
        <a href="#">HOME</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">WEB</a>
      </li>
      <li>
        <a href="#">contact</a>
      </li>
    </ul>
  </div>
  <div id="container">
  <div class="main">
    <div class="scroll">
      <div class="text_a">
        <h1>Kim Mim <span>Jong</span></h1>
        <p>PORTPO<span>LIO</span></p>    
      </div>
    </div>
  </div>
<!--section1-->
  <section id="about">
    <h2>About me</h2>
    <div class="scroll">
      <div class="about_left">
        <div>
          <img src="./img/kim.jpg" alt="김민종 증명사진">
        </div>
        <strong>"포기하지 않고 도전하는 웹디자이너"</strong>
          <div class="introduction">
            <ul>
              <li>NAME</li>
              <li>E-MAIL</li>
            </ul>
            <ul>
              <li>김민종</li>
              <li>alswhd7302@naver.com</li>
            </ul>  
          </div>
        </div>
          <div class="about_right">
            <dl>
              <dt>EDUCATION</dt>
              <dd>구봉고등학교 졸업</dd>
              <dd>대전과학기술대학교 사회복지전공 졸업</dd>
              <dd>그런컴퓨터아트학원 웹디자인(UI/UX) &<br>웹퍼블리셔 디지털 실무 양성과정 수료</dd>
              <dt>SKILLS</dt>
              <dd>HTML, CSS, JS</dd>
              <dd>포토샵</dd>
              <dd>일러스트</dd>
          </div>
      </div>
  </section>
<!--section2-->
  <section id="po_a">
    <h3>포트폴리오</h3>
  <div class="wrap">
    <div class="po_text">
      <strong>appreciate</strong>
      <div class="type">
        <h4>TYPE</h4>
        <p>PC</p>
      </div>
      <div class="lnfo">
        <h4>INFO</h4>
        <p>블랙과 퍼플 계열의 컬러를 적절히 활용하여 깔끔하면서도
          세련된 느낌이 날 수 있도록 디자인하였다.<br> 페이지마다
          스크롤 이벤트를 활용하여 밋밋할 수 있는 홈페이지에
          재미와 세련미를 더해 주었다.</p>
      </div>
      <div class="font">
        <h4>FONT</h4>
        <p>Nanum Gothic RobotoNoto Serif</p>
      </div>
      <div class="color">
        <h4>COLOR</h4>
        <span><p>#333</p></span>
        <span><p>#333</p></span>
        <span><p>#333</p></span>
      </div>
    </div>
    <div class="po_img">
        <a href="#" class="pc"></a>
        <a href="#" class="view">VIEW</a>
    </div>
  </div>
  </section>
  <!--section3-->
<section id="po_b">
  <h3>포트폴리오</h3>
  <div class="wrap">
    <div class="po_img">
        <a href="#" class="pc_b"></a>
        <a href="#" class="view">VIEW</a>
    </div>
    <div class="po_text">
      <strong>appreciate</strong>
      <div class="type">
        <h4>TYPE</h4>
        <p>PC</p>
      </div>
      <div class="lnfo">
        <h4>INFO</h4>
        <p>블랙과 퍼플 계열의 컬러를 적절히 활용하여 깔끔하면서도
          세련된 느낌이 날 수 있도록 디자인하였다.<br> 페이지마다
          스크롤 이벤트를 활용하여 밋밋할 수 있는 홈페이지에
          재미와 세련미를 더해 주었다.</p>
      </div>
      <div class="font">
        <h4>FONT</h4>
        <p>Nanum Gothic RobotoNoto Serif</p>
      </div>
      <div class="color">
        <h4>COLOR</h4>
        <span><p>#333</p></span>
        <span><p>#333</p></span>
        <span><p>#333</p></span>
      </div>
    </div>
</div>
</section>
 <!--section4-->
<section id="po_c">
  <h3>배너작업</h3>
  <div class="banner_text">
    <strong>PORTPOLIO</strong>
    <p>banner</p>
  </div>
  <div class="banner_img">
    <ul>
        <li>
          <a href="#">
          <img src="./img/kanu.jpg" alt="카누 배너이미지">
          </a>
          <strong>kanu 가을특가 이벤트 배너</strong>
        </li>
        <li>
          <a href="#">
          <img src="./img/ch.jpg" alt="카누 배너이미지">
          </a>
          <strong>카카오채널 추가 이벤트 배너</strong>
        </li>
        <li>
          <a href="#">
          <img src="./img/hilton.jpg" alt="카누 배너이미지">
          </a>
          <strong>hilton 봄 세일 이벤트 배너</strong>
        </li>
        <li>
          <a href="#">
          <img src="./img/naver_bg.jpg" alt="카누 배너이미지">
          </a>
          <strong>네이버페이 결제 이벤트 배너</strong>
          </li>
      </ul>
    </div>
  </section>
</div>

  



  <script>

    const sectionElement = document.querySelectorAll('#container section');
    console.log(sectionElement);
    let sectionHeightValue = 100;
    for(let i =0; i< sectionElement.length; i++){
      sectionElement[i].style.height = sectionHeightValue + 'vh';
    }
    console.dir(sectionElement[0].offsetHeight);
    const container =document.querySelector('#container');
    console.dir(container);
    console.dir(window);
    window.addEventListener('scroll',function(){
      console.log(window.scrollY);
      if(window.scrollY > container.offsetHeight / 4){
        winodw.screen.scrollY="969px";
      }
    })


  </script>
</body>
</html>

